body {
  background-color: antiquewhite;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
}

.img-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.grid-item {
  width: 200px;
}
.grid-item:hover {
  transform: scale(1.05);
}

/* .item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item-5 {
  grid-column-start: 1;
  grid-column-end: 3;
} */

img {
  object-fit: contain;
  width: 200px;
}
